# MVI-Library

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml  publish.yaml
gradle/: libs.versions.toml
mvicompose/: build.gradle.kts  gradle.properties
mvicompose/src/androidMain/: AndroidManifest.xml
mvicompose/src/androidMain/kotlin/com/mvicompose/linx64/: App.kt  MainActivity.kt
mvicompose/src/androidMain/kotlin/com/mvicompose/linx64/ui/theme/: Theme.android.kt
mvicompose/src/commonMain/kotlin/com/mvicompose/linx64/ui/: MviViewModel.kt
mvicompose/src/commonMain/kotlin/com/mvicompose/linx64/ui/components/: ComposeScreen.kt  HandleNavigationEffect.kt
mvicompose/src/commonMain/kotlin/com/mvicompose/linx64/ui/theme/: Color.kt  Theme.kt
mvicompose/src/commonMain/kotlin/ui/: MviViewModel.kt
mvicompose/src/commonMain/kotlin/ui/components/: ComposeScreen.kt  HandleNavigationEffect.kt
mvicompose/src/iosMain/kotlin/com/mvicompose/linx64/ui/theme/: Theme.ios.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/kotlin/com/client/mvicompose/: App.android.kt
sample/composeApp/src/androidMain/kotlin/com/client/mvicompose/theme/: Theme.android.kt
sample/composeApp/src/commonMain/kotlin/com/client/mvicompose/: App.kt  MainContract.kt  MainViewModel.kt  ViewModelExt.kt
sample/composeApp/src/commonMain/kotlin/com/client/mvicompose/di/: viewModelModule.kt
sample/composeApp/src/commonMain/kotlin/com/client/mvicompose/theme/: Color.kt  Theme.kt
sample/composeApp/src/commonTest/kotlin/com/client/mvicompose/: ComposeTest.kt
sample/composeApp/src/iosMain/kotlin/: main.kt
sample/composeApp/src/iosMain/kotlin/com/client/mvicompose/: App.ios.kt
sample/composeApp/src/iosMain/kotlin/com/client/mvicompose/theme/: Theme.ios.kt
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
