#Gradle
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4G"
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

GROUP=io.github.linx64
VERSION_NAME=1.0

# Library configuration
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/LinX64/MVI-Library

POM_LICENSE_NAME=Apache License, Version 2.0
POM_LICENSE_URL=https://raw.githubusercontent.com/LinX64/MVI-Library/master/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/LinX64/MVI-Library/
POM_SCM_CONNECTION=scm:git:git://github.com/LinX64/MVI-Library.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/LinX64/MVI-Library.git

POM_DEVELOPER_ID=LinX64
POM_DEVELOPER_NAME=Mohsen
POM_DEVELOPER_URL=https://github.com/LinX64/
